api_key=61A4NKW5UN3TJRCR
#please update valid key
api_url=https://www.alphavantage.co/query?
spring.redis.host=localhost
spring.redis.port=6379
#please update valid redis port and host url
server.port=8085